<!doctype html>
<html lang="en">
<head>
  <title>McADesigns Default Page</title>

  <meta name="theme-color" content="#ed5a09">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">

  <link rel="icon" type="image/png" href="https://files.mcaq.me/x8hc4.png">

  <meta property="og:url" content="https://mcadesigns.co.uk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="McADesigns">
  <meta property="og:image" content="https://files.mcaq.me/x8hc4.png">
  <meta property="og:image:alt" content="Logo">
  <meta property="og:description" content="Default Page for mcaq.me Network">
  <meta property="og:site_name" content="mcadesigns.co.uk">
  <meta property="og:locale" content="en_US">
  <meta property="article:author" content="Adam McArthur">

  <meta name='viewport' content="width=device-width, initial-scale=1" />
  <meta name="description" content="Default Page for mcaq.me Network">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>

<body class="greyback">

<style>
    .greyback {
        background-color: #ffffff;
    }

    .centred {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    html {
        height: 100%;
    }

    main, body {
        width: 100vw;
        height: 100%;
        margin: 0 auto;
        font-family: "Roboto", sans-serif;
    }

    main {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
    }

    img {
        margin-top: auto;
        height: max(15vw, 170px);
        margin-bottom: 100px;
    }


    p {
      margin-top: auto;
      text-align: center;
    }
</style>

<main>
    <img src="https://files.mcaq.me/cxk88.png" alt="Logo">

    <p>The default page for the mcaq.me network. &copy; Copyright of <a href="https://mcaq.me">Adam McArthur</a>. All Rights Reserved</p>
</main>

</body>
</html>
